<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="当前是module_client_one-release.apk中TestClass类"
        android:textColor="#ff0000"
        android:textSize="16sp" />

    <Button
        android:textSize="16sp"
        android:textColor="#000000"
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="点击跳转module_client_one-release.apk中TwoClass类" />

    <ImageView
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:id="@+id/img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
