# speed_tools

./: PROJECT_OPTIMIZATION_REPORT.md  README.md  THEME_MANAGER.md  build.gradle  compile_clients.bat  gradle.properties  index.htm  keys.store.jks  local.properties  readmefile.txt  requirements.txt  settings.gradle
SpeedTools/: build.gradle  settings.gradle
SpeedTools/ClientDome/: build.gradle
SpeedTools/ClientDome/src/androidTest/java/com/example/clientdome/: ApplicationTest.java
SpeedTools/ClientDome/src/main/: AndroidManifest.xml
SpeedTools/ClientDome/src/main/java/com/example/clientdome/: ClientMainActivity.java  TestClass.java
SpeedTools/ClientDome/src/main/res/layout/: activity_client_main.xml
SpeedTools/ClientDome2/: build.gradle
SpeedTools/ClientDome2/src/main/: AndroidManifest.xml
SpeedTools/ClientDome2/src/main/java/com/example/clientdome2/: OtherMainActivity.java
SpeedTools/ClientDome2/src/main/res/values/: strings.xml
SpeedTools/HostProject/: build.gradle
SpeedTools/HostProject/src/main/: AndroidManifest.xml
SpeedTools/HostProject/src/main/assets/: ClientDome-debug.apk  ClientDome2-debug.apk
SpeedTools/HostProject/src/main/java/com/example/hostproject/: ApkActivity.java  HostMainActivity.java
SpeedTools/HostProject/src/main/res/values/: strings.xml
SpeedTools/HostProject/src/test/java/com/example/hostproject/: ExampleUnitTest.java
SpeedTools/SpeedHotPatch/: build.gradle
SpeedTools/SpeedHotPatch/src/androidTest/java/com/example/speedfragmenthotpatch/: ApplicationTest.java
SpeedTools/SpeedHotPatch/src/main/res/values/: style.xml
SpeedTools/gradle/wrapper/: gradle-wrapper.properties
SpeedTools/lib_img_utils/: build.gradle  proguard-rules.pro
SpeedTools/lib_img_utils/src/main/: AndroidManifest.xml
SpeedTools/lib_speed_tools/: build.gradle
SpeedTools/lib_speed_tools/src/main/: AndroidManifest.xml
SpeedTools/lib_speed_tools/src/test/java/com/example/speedfragmenthotpatch/: ExampleUnitTest.java
SpeedTools/module_client_one/: build.gradle
SpeedTools/module_client_one/src/main/: AndroidManifest.xml
SpeedTools/module_client_one/src/main/java/com/example/clientdome/: ClientMainActivity.java  TestClass.java  TwoClass.java
SpeedTools/module_client_one/src/main/res/layout/: activity_client_main.xml
SpeedTools/module_client_one/src/main/res/values/: strings.xml
SpeedTools/module_client_two/: build.gradle
SpeedTools/module_client_two/src/main/: AndroidManifest.xml
SpeedTools/module_client_two/src/main/res/layout/: activity_other_main.xml
SpeedTools/module_host_main/: build.gradle
SpeedTools/module_host_main/src/main/: AndroidManifest.xml
SpeedTools/module_host_main/src/main/assets/: module_client_one-release.apk  module_client_two-release.apk
SpeedTools/module_host_main/src/main/res/layout/: activity_host_main.xml
TestDomeReadFile/: build.gradle  gradle.properties  settings.gradle
TestDomeReadFile/ClientDome/: build.gradle
TestDomeReadFile/ClientDome/src/main/: AndroidManifest.xml
TestDomeReadFile/ClientDome/src/main/res/layout/: activity_client_main.xml
TestDomeReadFile/ClientDome2/: build.gradle
TestDomeReadFile/HostDome/: build.gradle
TestDomeReadFile/HostDome/src/main/: AndroidManifest.xml
TestDomeReadFile/HostDome/src/main/assets/: ClientDome-debug.apk
TestDomeReadFile/HostDome/src/main/res/values/: strings.xml
TestDomeReadFile/HostProject/: build.gradle  proguard-rules.pro
TestDomeReadFile/SpeedFragmentHotPatch/src/main/: AndroidManifest.xml
TestDomeReadFile/YinLianPay/: build.gradle
TestDomeReadFile/YinLianPay/src/main/: AndroidManifest.xml
TestDomeReadFile/YinLianPay/src/main/res/layout/: activity_main.xml
TestDomeReadFile/YinLianPay/src/main/res/values/: strings.xml
black_theme/: build.gradle
black_theme/src/main/: AndroidManifest.xml
black_theme/src/main/res/values/: colors.xml  strings.xml
lib_img_utils/: build.gradle
lib_img_utils/src/main/: AndroidManifest.xml
lib_img_utils/src/main/res/values/: strings.xml
lib_speed_tools/: build.gradle
lib_speed_tools/src/main/: AndroidManifest.xml
lib_speed_tools/src/main/java/com/chengxing/cxsdk/: CXConfig.java  CXFontInfo.java  CXFontManager.java  CXThemeAttr.java  CXThemeEnum.java  CXThemeFactory.java  CXThemeManager.java  CXThemeView.java  CXToastUtils.java  CXUpdateUIListener.java  CXUtils.java
lib_speed_tools/src/main/java/com/liyihang/jason/: CXBackgroundEnum.java  CXConfig.java  CXFontInfo.java  CXFontManager.java  CXSrcEnum.java  CXTextColorEnum.java  CXThemeAttr.java  CXThemeEnum.java  CXThemeFactory.java  CXThemeManager.java  CXThemeView.java  CXToastUtils.java  CXUpdateUIListener.java  SPBackgroundEnum.java  SPConfig.java  SPFontInfo.java  SPFontManager.java  SPSrcEnum.java  SPTextColorEnum.java  SPThemeAttr.java  SPThemeEnum.java  SPThemeFactory.java  SPThemeManager.java  SPThemeView.java  SPToastUtils.java  SPUpdateUIListener.java
lib_speed_tools/src/main/res/values/: strings.xml
lib_speed_tools/src/test/java/com/example/speedfragmenthotpatch/: ExampleUnitTest.java
module_client_one/: build.gradle
module_client_one/src/main/: AndroidManifest.xml
module_client_one/src/main/java/com/example/clientdome/: ClientMainActivity.java  TestClass.java  TwoClass.java
module_client_one/src/main/res/layout/: activity_client_main.xml
module_client_one/src/test/java/com/example/clientdome/: ExampleUnitTest.java
module_host_main/: build.gradle
module_host_main/src/main/: AndroidManifest.xml
module_host_main/src/main/assets/: module_client_one-debug.apk  module_client_one-release.apk  module_client_two-debug.apk  module_client_two-release.apk
module_host_main/src/main/java/com/example/hostproject/: ApkActivity.java  HostMainActivity.java
module_host_main/src/main/res/layout/: activity_host_main.xml
module_host_main/src/main/res/values/: strings.xml
module_host_main/src/test/java/com/example/hostproject/: ExampleUnitTest.java
theme_demo/: build.gradle
theme_demo/src/main/: AndroidManifest.xml
theme_demo/src/main/assets/: black_theme-debug.apk
theme_demo/src/main/res/values/: strings.xml
(+133 files in other folders)
