// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 3
    versionName = "1.0.8"
    appcompatVersion='27.1.1'
    vs='27.1.1'
    multiDexEnabled = false
    constraint='1.1.0'
}

