<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cxt_test"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="this is no refresh view update UI"
        android:textSize="@dimen/cxf_normal"
        android:textColor="@color/cxt_test" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@mipmap/cxt_sever" />

    <Button
        android:textSize="@dimen/cxf_normal"
        android:id="@+id/fontSize"
        android:onClick="onClick"
        android:text="change font size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textSize="@dimen/cxf_normal"
        android:id="@+id/restoreFont"
        android:onClick="onClick"
        android:text="restore font size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textSize="@dimen/cxf_normal"
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="click change theme" />

    <Button
        android:textSize="@dimen/cxf_normal"
        android:onClick="onClick"
        android:id="@+id/restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restore" />


</LinearLayout>