apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName rootProject.versionName
        multiDexEnabled rootProject.multiDexEnabled
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:'+rootProject.appcompatVersion
}

//添加
publish {
    userOrg = 'mhhyoucom'//bintray.com用户名
    groupId = 'com.liyihangjson'//jcenter上的路径
    artifactId = 'speed_tools'//项目名称
    publishVersion = '1.0.7'//版本号
    desc = 'android apk plugin framework'//描述，不重要
    website = 'https://github.com/jasonliyihang/speed_tools'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
