apply plugin: 'com.android.application'

android {

//    signingConfigs {
//        config {
//            keyAlias 'liyihang'
//            keyPassword '123456'
//            storeFile file('/home/liyihang/anroid_source/keys.jks')
//            storePassword '123456'
//        }
//    }

    compileSdkVersion rootProject.compileSdkVersion
//    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.example.clientdome"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
//        multiDexEnabled rootProject.multiDexEnabled
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//    }
//
//    dataBinding{
//        enabled true
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':lib_speed_tools')
    implementation project(':lib_img_utils')
}
