// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://github.com/bonree/classrewriter/raw/master'
        }
    }
    dependencies {
        classpath 'com.bonree.agent.android:gradle:2.0.4'
        classpath 'com.bonree.agent.android:classrewriter:2.1.10'
        classpath 'com.android.tools.build:gradle:2.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

