plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hostproject'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId 'com.example.hostproject'
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation project(':lib_speed_tools')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

def pluginApkAssetsDir = layout.projectDirectory.dir('src/main/assets')

tasks.register('copyPluginApksToAssets') {
    group = 'build'
    description = 'Copy latest plugin debug APKs into host assets'
    dependsOn ':module_client_one:assembleDebug', ':module_client_two:assembleDebug'
    doLast {
        copy {
            from project(':module_client_one').layout.buildDirectory.dir('outputs/apk/debug')
            into pluginApkAssetsDir
            include 'module_client_one-debug.apk'
        }
        copy {
            from project(':module_client_two').layout.buildDirectory.dir('outputs/apk/debug')
            into pluginApkAssetsDir
            include 'module_client_two-debug.apk'
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn 'copyPluginApksToAssets'
}
