apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'liyihang'
//            keyPassword '123456'
//            storeFile file('/home/liyihang/anroid_source/keys.jks')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.example.hostproject"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName rootProject.versionName
        multiDexEnabled rootProject.multiDexEnabled
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:'+rootProject.appcompatVersion
    compile project(':lib_speed_tools')
}
